* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--background-color);
    color: var(--color-white);
    font-family: 'Open Sans', 'Lato', sans-serif;
}

:root {
    --background-color: #282A36;
    --color-white: white;
    --color-green: #50FA7B;
    --color-purple: #675ABF;
}

header {
    padding: 30px;
}

header img {
    width: 150px;
}

#menu {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

#menu li a {
    color: var(--color-white);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 18px;

    margin: 0 15px;
}

#menu li a:hover {
    color: var(--color-green);
    transition: 200ms;
}

div, h3 {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 40px;
}

h3 {
    color: var(--color-purple);
}

ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.main img {
    max-width: 250px;
    max-height: 120px;
    border: 2px solid var(--color-green);
    border-radius: 50%;
}

.main p {
    text-transform: uppercase;
    font-weight: bold;
    font-size: xx-large;
    margin-left: 30px;
}

.description {
    margin: 0 auto;
    max-width: 900px;
}

li a, li {
    color: var(--color-white);
    text-decoration: none;
    font-size: 18px;
    
    margin: 0 10px;
}

li a:hover {
    color: var(--color-green);
    transition: 200ms;
    text-decoration: 1px solid underline;
}

footer {
    margin-top: 45px;
}

/*** Cards ***/
.title {
    display: flex;
    justify-content: center;

    margin: 20px 0px;
}

.cards {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;

    margin: 0 auto;
}

.card {
    background-color: var(--color-purple);
    display: grid;
    max-height: 400px;
    margin: 30px auto;
    border-radius: 7%;
}

.card img {
    width: 100%;
}

.card_image {
    margin: 30px 40px 15px 40px;
}

.card_content {
    margin: 5px;
}

.card_content p {
    padding: 0 40px;
}

.card_info {
    margin: 15px 40px;
}

.card_info p {
    font-size: smaller;
    margin: 5px auto;
}

/**** Modal ****/
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    margin: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 10vh auto;

    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 6px;
    top: 6px;
    cursor: pointer;
}

/**** Modal Active ****/
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

/**** Media Queries ****/

@media (min-width: 769px) {
    #menu {
        display: flex;
    }
}

@media (max-width: 769px) {
    body {
        background-color: var(--background-color);
    }

    #menu {
        text-align: center;
		display: block;
    }

    #about {
        margin: 0 40px;
    }
}